<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InstanceEvents.cs">
    <Files>
      <File FileName="Assets/Scripts/InstanceEvents.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="33" Column="30" />
      <File FileName="Assets/Scripts/LightControl.cs" Line="28" Column="36" />
      <File FileName="Assets/2DDL/2DLight/Core/DynamicLight.cs" Line="1012" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>