<Properties StartupItem="2DTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InstanceEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroupLightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProtectedThing.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>