<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProtectedThing.cs">
    <Files>
      <File FileName="Assets/Scripts/InstanceEvents.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/LightControl.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/GroupLightControl.cs" Line="45" Column="90" />
      <File FileName="Assets/Scripts/ProtectedThing.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>