
****************************************************************************************
*******   --- ATTENTION    ---- *********************************************************

Hello,
I'm looking for people that find a solution ascertainable for any bug in this package,
specially declared in this folder of scenes bugs .
I will reward with $20 via paypal for each bug resolved.

IF YOU HAVE A RESOLVE CODE, OR CERTAIN SETUP SCENE THAT AVOID THE BUG, PLEASE CONTACT ME
AT:   INFO @ MARTINYSA.COM   with SUBECT: 2DDL BUG("bugNumber") possible Solution. 

****************************************************************************************
****************************************************************************************