**********************************************
				EASY TOUCH CONTROLS
				
Copyright © 2015 The Hedgehog Team
http://www.blitz3dfr.com/teamtalk/index.php

		the.hedgehog.team@gmail.com

**********************************************

EasyTouchControls 1.2.2
=======================
- Bug fixed
************
- Buttons no longer stays pressed,after a first use

EasyTouchControls 1.2.1
=======================
- Bug fixed
************
TouchPAD, DPAD, Button only take into account the first touch.

EasyTouchControls 1.2.0
=======================
- News for joystick
*******************
- No offset thumg : When this option is activated, the joystick thumb is positioned directly under the first touch.
- No return of the thumb : When this option is activated, the joystick thumb isn't return to the center when the player relase the touch.

These two options are available in the joystick inspector in Position & Size part.

EasyTouchContols 1.1.1
======================
- Bug fixed
************
- VirtualControlInput gameobject no longer stay alive after you stop playmode after to have desactivated a control

EasyTouchContols 1.1.0
======================
- News
******
- You can  bind keys on control axes, to simulate the behaviour on Unity Editor or on standalone
- New static function to reset axis ETCInput.ResetAxis(String axisName)

- Bug fixed
************
- Visible property works correctly for DPAD




EasyTouchContols 1.0.5
======================
- Fixed Dynamic joystick since 4.6.3 & 5.X

EasyTouchContols 1.0.4
======================
- Fixed button issues since 4.6.3

EasyTouchContols 1.0.3
======================
- Fixed dynamic joystick with user defined area.

EasyTouchContols 1.0.2
======================
- The controls are properly unregister from the dictionary to their destruction.

EasyTouchContols 1.0.1
======================
- Dynamic joysticks no longer appears above a selectable UI element Ui and no staying  sticky
- Dynamic joysticks are placed at the forefront of canvas.
- You can authorized a dynamic joystick above touchpad.
- The button value is correctly reset to 0 after his release on over the time mode.

